# common-pom

./: .gitignore  .gitlab-ci.yml  .hgignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: license-template.txt
