<!--

    Copyright 2021 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module common-pom.

    common-pom is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    common-pom is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with common-pom. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.standrews.cs</groupId>
    <artifactId>common-pom</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>common-pom</name>

    <description>Common POM for stacs-srg projects</description>
    <url>https://github.com/stacs-srg/common-pom/</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>School of Computer Science at University of St Andrews</name>
        <url>https://www.st-andrews.ac.uk/computer-science/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version>11</jdk.version>
        <maven-minimum.version>3.3.9</maven-minimum.version>

        <junit.version>4.13.2</junit.version>
        <commons-math3-version>3.6.1</commons-math3-version>

        <license-maven-plugin.version>4.1</license-maven-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <wagon-ssh-external.version>3.4.3</wagon-ssh-external.version>

        <license.template>src/main/resources/license-template.txt</license.template>
        <license.style>src/main/resources/license-custom-style.xml</license.style>

        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <maven.repository.host>maven-host.cs.st-andrews.ac.uk</maven.repository.host>
        <maven.repository.path>/cs/unique/cs-maven-repository/</maven.repository.path>
        <maven.repository.user>maven-repo</maven.repository.user>

    </properties>

    <repositories>

        <!-- Repository to which this module is deployed, and others retrieved from.                 -->

        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

    <distributionManagement>

        <!-- The default behaviour is to deploy to the Maven repository remotely using scp.          -->
        <!-- For this to work, your public key needs to be installed in the authorized keys          -->
        <!-- file on maven-host: /home/maven-repo/.ssh/authorized_keys                               -->

        <repository>
            <id>ssh-repository</id>
            <url>scpexe://${maven.repository.user}@${maven.repository.host}${maven.repository.path}</url>
        </repository>

    </distributionManagement>

    <dependencies>

        <!-- To check for updated versions of dependencies, run on command line:
             mvn versions:display-dependency-updates -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3-version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

             <plugin>
                <!-- This checks that the required licence, specified in the licence template        -->
                <!-- file src/main/resources/license-template.txt, is applied to all source files.   -->

                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <header>${license.template}</header>

                    <headerDefinitions>

                        <!-- This custom style is used to override the default formatting for Java   -->
                        <!-- files, which uses Javadoc format, therefore causing confusion with the  -->
                        <!-- actual class-level Javadoc.                                             -->
                        <headerDefinition>${license.style}</headerDefinition>

                    </headerDefinitions>

                    <mapping>
                        <java>JAVA_STYLE</java>
                    </mapping>

                    <includes>
                        <include>src/**</include>
                        <include>pom.xml</include>
                    </includes>

                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/docs/**</exclude>
                        <exclude>src/site/**</exclude>
                    </excludes>

                </configuration>

                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>

                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven-minimum.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <extensions>

            <extension>

                <!-- This allows deployment to remote Maven repository via SCP. -->

                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${wagon-ssh-external.version}</version>
            </extension>

        </extensions>
    </build>

    <profiles>

        <!-- Custom profile (only enable this plugin when profile manually selected) -->
        <!-- This is because the versions plugin contains an old version of Google
             collections that conflicts with Google guava. -->
        <profile>
            <id>manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${versions-maven-plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>org.apache.commons:commons-collections4</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
